.colors-bar {
  display: flex;
  flex-direction: column;
  padding: 15px;
  height: 100%;

  &__header {
    display: block;
    text-align: center;
  }

  &__picker {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    flex-grow: 1;
    height: 100%;
  }

  &__selector {
    display: flex;
    flex-direction: column;
    flex-basis: 150px;
  }

  &__row {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
  }

  &__row > &__selected-color {
    width: 100px;
    height: 50px;
  }

  &__picker + &__selector {
    margin-top: 30px;
  }

  &__header + &__row {
    margin-top: 15px;
  }
}
